# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=acad_celestia
DB_PORT=3306

# JWT Configuration
JWT_SECRET=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_EXPIRES_IN=30m

# NELF API Configuration
NELF_API_BASE_URL=https://slasapi.nelf.gov.ng/api

# Server Configuration
PORT=3000
NODE_ENV=development
